

class Solution():
    def convertNestedLists(self, arr): 
        print( [list(map(int, subarr)) for subarr in arr] )
        print( [[int(x) for x in subarr] for subarr in arr] )


if __name__ == '__main__':
    print(Solution().convertNestedLists(arr = [['1', '2', '3'], ['4', '5', '6'], ['7', '8', '9']]))
    # [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


#%%


class Solution:
    def divideList(self, s, k): 
        return [ list(map(int, s[i:i+k])) for i in range(0, len(s), k) ]


if __name__ == "__main__":
    print(Solution().divideList(s = "0123456789", k = 3))
    # [[0, 1, 2], [3, 4, 5], [6, 7, 8], [9]]


#%%
