

class Solution():
    def convertNestedLists(self, arr): 
        print( [list(map(int, subarr)) for subarr in arr] )
        print( [[int(x) for x in subarr] for subarr in arr] )


if __name__ == '__main__':
    print(Solution().convertNestedLists(arr = [['1', '2', '3'], ['4', '5', '6'], ['7', '8', '9']]))
    # [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


#%%


class Solution:
    def divideList(self, s, k): 
        return [ list(map(int, s[i:i+k])) for i in range(0, len(s), k) ]


if __name__ == "__main__":
    print(Solution().divideList(s = "0123456789", k = 3))
    # [[0, 1, 2], [3, 4, 5], [6, 7, 8], [9]]


#%%


# https://www.youtube.com/watch?v=8DHhXcd8liQ&ab_channel=DataScienceTutorials

scores = [[1, 35, 80], [2, 32, 75], [3, 30, 82], [4, 33, 75], [5, 37, 60]]

# If attendance i[1] of a student i[0] is above average, add 2 to score i[2] 
abv_avg = 35
new_marks = map(lambda x: x[2] + 2 if x[1] >= abv_avg else x[2]-2, scores)

print(list(new_marks))


#%%
