# Make a flat list out of this
data = [1, 3, [5, 7], 9, 11]


flat = []

for num in data:
    # if num is iterable
    if hasattr(num, '__iter__'):
        flat.extend(num)
    else:
        flat.append(num)

print(flat)


# [1, 3, 5, 7, 9, 11]


#%%


# Make a flat list out of this
data = [1, 3, [5, [7, 77]], 9, 11]

# Should become: [1, 3, 5, 7, 77, 9, 11]

def flatten(data):
    flat = []
    
    for num in data:
        # if num is iterable
        if hasattr(num, '__iter__'):
            # Call the function recursively
            flat.extend(flatten(num))
        else:
            flat.append(num)

    return flat

print(flatten(data))

