#List Comprehensions
#Basic format: new_list = [transform sequence [filter] ]

import random

#Perform an operation on each item in a list
list = [1,2,3]
result = [ i*2 for i in list ]
print('Double list of number: ', result)    

#%%
 
#Calculating squares
'''
square = []
for i in range(1, 101):
    square.append(i**2)
print(square)

squares2 = [i**2 for i in range(1, 101)]
print(squares2)
'''

under_10 = [1,2,3,4,5,6,7,8,9]
squares = [x**2 for x in under_10]
print('squares: ' + str(squares))


#%%
